# ──────────────────────────────────────────────────────────────────────
# Increase or decrease subtitle font size
# ──────────────────────────────────────────────────────────────────────
= add sub-font-size +1
- add sub-font-size -1

# ──────────────────────────────────────────────────────────────────────
# Change volume with the scroll wheel
# ──────────────────────────────────────────────────────────────────────
WHEEL_UP 	add volume 5 
WHEEL_DOWN 	add volume -5

# ──────────────────────────────────────────────────────────────────────
# Unbind right click to play/pause
# ──────────────────────────────────────────────────────────────────────
MBTN_LEFT cycle pause
MBTN_RIGHT ignore
MBTN_LEFT_DBL cycle fullscreen

# Volume – stays on the right using global settings
UP    add volume 2 ; show-text "Volume: ${volume}%"
DOWN  add volume -2 ; show-text "Volume: ${volume}%"

# Seeking – show message with current playback time
# Seeking with current/remaining format
LEFT  seek -5 ; show-text "⏪ ${time-pos} / ${duration}"
RIGHT seek  5 ; show-text "⏩ ${time-pos} / ${duration}"# 

#──────────────────────────────────────────────────────────────────────
# Script keybindings
# ──────────────────────────────────────────────────────────────────────
alt+n script-binding autolyrics/netease-download
alt+m script-binding autolyrics/musixmatch-download
alt+o script-binding autolyrics/offset-sub

ctrl+z script-binding loadaudiotracks/ask_for_audio_track
ctrl+x script-binding detectdualsubs/toggle_dual_subs

ctrl+left script-binding modernx/prevfile
ctrl+right script-binding modernx/nextfile
shift+left script-binding modernx/prevchapter
shift+right script-binding modernx/nextchapter
z script-binding modernx/cycleaudiotracks
x script-binding modernx/cyclecaptions
b script-binding modernx/persistenttoggle
d script-binding modernx/show_description
tab script-binding modernx/get_chapterlist
p script-binding modernx/pinwindow
ctrl+s script-binding modernx/shuffle_playlist

a script-binding mpvcut/cut
shift+a script-binding mpvcut/cancel_cut
ctrl+a script-binding mpvcut/cycle_action

s script-binding screenshotfolder/screenshot_done

ctrl+f script-binding selectformat/menu

g script-binding sponsorblock/set_segment
ctrl+g script-binding sponsorblock/submit_segment

CTRL+2 cycle-values tone-mapping "spline" "bt.2446a" "st2094-40" ; show-text "Tone-Map"
